# DATABASE_USER=pustak
# DATABASE_PASSWORD=hciaraw
# DATABASE_HOST=localhost
# DATABASE_PORT=5432

# TEST_DATABASE_USER=tester
# TEST_DATABASE_PASSWORD=hciaraw
# TEST_DATABASE_HOST=localhost
# TEST_DATABASE_PORT=5434

DATABASE_URL=postgres://pustak:hciaraw@localhost:5432/postgres
TEST_DATABASE_URL=postgres://tester:hciaraw@localhost:5434/postgres

SECRET=iZ8sn2wdjEgEpHrrpRe2mKmn9Xo05iTkPCtbFWU7z2qOD1CDe1HhtRI6siYquBOVxAL0AQEet2iQQoctlj2iR3B35NlCH04Hb3qRd8gBiBmyFRVSNl1UJIGCBBYw46VT
PORT=3001