DATABASE_URL=postgres://pustak:hciaraw@localhost:5432/postgres
TEST_DATABASE_URL=postgres://tester:hciaraw@localhost:5434/postgres
SECRET=iZ8sn2wdjEgEpHrrpRe2mKmn9Xo05iTkPCtbFWU7z2qOD1CDe1HhtRI6siYquBOVxAL0AQEet2iQQoctlj2iR3B35NlCH04Hb3qRd8gBiBmyFRVSNl1UJIGCBBYw46VT
PORT=3001